# BallastLaneBackEnd

./: .gitignore  BallastLaneBackEnd.sln  README.md
BallastLaneBackEnd/: BallastLaneBackEnd.csproj  WeatherForecast.cs
BallastLaneBackEnd/Controllers/: WeatherForecastController.cs
BallastLaneBackEnd/Properties/: launchSettings.json
src/: lista_de_arquivos.txt
src/BallastLaneBackEnd/: WeatherForecast.cs
src/BallastLaneBackEnd.Api/: BallastLaneBackEnd.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/BallastLaneBackEnd.Api/Controllers/: ClassController.cs  LoginController.cs  StudentController.cs  SubjectController.cs  SubjectsController.cs  TeacherController.cs  TeachersController.cs  ValuesController.cs  WeatherForecastController.cs
src/BallastLaneBackEnd.Api/Handler/: ApiKeyHandler.cs  TeacherController.cs
src/BallastLaneBackEnd.Api/Validation/: ApiKeyValidation.cs
src/BallastLaneBackEnd.Application/: BallastLaneBackEnd.Application.csproj  Class1.cs  ClassesService.cs  StudentService.cs  StudentsService.cs  SubjectService.cs  TeacherService.cs  TeachersService.cs  UserService.cs
src/BallastLaneBackEnd.Application/Authentication/: TokenGenerator.cs
src/BallastLaneBackEnd.Application/Mappings/: ClassMapper.cs  StudentMapper.cs  SubjectMapper.cs  TeacherMapper.cs
src/BallastLaneBackEnd.CrossCutting.IoC/: BallastLaneBackEnd.CrossCutting.IoC.csproj  Class1.cs  IoCExtensions.cs
src/BallastLaneBackEnd.Domain/: Class1.cs
src/BallastLaneBackEnd.Domain/Authentication/: ITokenGenerator.cs
src/BallastLaneBackEnd.Domain/Common/: Functions.cs
src/BallastLaneBackEnd.Domain/DTO/Class/: ClassRequest.cs  ClassResponse.cs  CreateClassRequest.cs  UpdateClassRequest.cs
src/BallastLaneBackEnd.Domain/DTO/Student/: CreateStudentRequest.cs  StudentRequest.cs  StudentResponse.cs  UpdateStudentRequest.cs
src/BallastLaneBackEnd.Domain/DTO/Subject/: CreateSubjectRequest.cs  SubjectRequest.cs  SubjectResponse.cs  UpdateSubjectRequest.cs
src/BallastLaneBackEnd.Domain/DTO/Teacher/: CreateTeacherRequest.cs  TeacherRequest.cs  TeacherResponse.cs  UpdateTeacherRequest.cs
src/BallastLaneBackEnd.Domain/DTO/User/: UserRequest.cs
src/BallastLaneBackEnd.Domain/Entities/: BaseEntity.cs  Class.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
src/BallastLaneBackEnd.Domain/Interfaces/: IEntity.cs
src/BallastLaneBackEnd.Domain/Interfaces/Repositories/: IClassService.cs  IRepository.cs  IUserRepository.cs
src/BallastLaneBackEnd.Domain/Interfaces/Services/: IClassService.cs  ICursoService.cs  IService.cs  IServiceBase.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  IUserService.cs
src/BallastLaneBackEnd.Domain/Util/: Settings.cs
src/BallastLaneBackEnd.Infra/: BallastLaneBackEnd.Infra.csproj  Class1.cs  SchoolContext.cs
src/BallastLaneBackEnd.Infra/Initializer/: DbInitializer.cs
src/BallastLaneBackEnd.Infra/Repositories/: ClassRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  UserRepository.cs
src/BallastLaneBackEnd.Infra/Repositories/Base/: BaseRepository.cs
src/BallastLaneBackEnd.Test/: BallastLaneBackEnd.Test.csproj
src/BallastLaneBackEnd.Test/Application/: ClassServiceTests.cs
