<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5252f602-2c1d-4dd9-a05c-a6bddc0732b4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BallastLaneBackEnd.Domain\BallastLaneBackEnd.Domain.csproj" />
    <ProjectReference Include="..\BallastLaneBackEnd.Infra\BallastLaneBackEnd.Infra.csproj" />
  </ItemGroup>

</Project>
